REACT_APP_ALERTS_URI=http://localhost:8090/DGHelpDesk_war_exploded/helpDesk/messages
REACT_APP_AWT_LOGIN=https://awt-test.i.degiro.eu/dg-security-oauth2-ws/oauth/token?grant_type=password&client_id=sugar&response_type=token
REACT_APP_AWT_USERNAME=awt
REACT_APP_AWT_PASSWORD=awt
